/* CSS reset */
a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}

body {
  background-color: black;
}
/* header */

a {
  color: whitesmoke;
  font-weight: 500;
  padding: 4px;
}

a:hover {
  background-color: #fdc905;
  border-radius: 4px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1c1c;
  padding: 0 2rem 0 2rem;
}

.logo {
  display: flex;
  align-items: center;
  color: #fdc905;
  font-size: 24px;
}

.logo > span {
  color: whitesmoke;
  font-weight: 700;
}

.logo > .icon {
  width: 50px;
}

.left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.right {
  gap: 8px;
  align-items: center;
}

.right {
  color: whitesmoke;
  display: flex;
}

.cart{
  position: relative;
}

.noti{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  font-size: 8px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  position: absolute;
  left: 12px;
  top:-5px;

}

/* hero */
.hero {
  background-color: black;
  display: flex;
  height: 3rem;
  color: whitesmoke;
  align-items: flex-end;
  padding: 5rem 2rem 1rem 2rem;

  font-size: 2rem;
}

/* main */

.main {
  background-color: black;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  gap: 2rem;
}
.line {
  background-color: whitesmoke;
  height: 0.25rem;
  margin: 0 2rem;
}

.main-left {
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  color: whitesmoke;
  gap: 2rem;
  min-width: 420px;
  min-height: 400px;
}

.bin {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #fdc905 solid 2px;
  border-radius: 50%;
  flex-shrink:0 ;
  height: 35px;
  width: 35px;
}

.product1,
.product2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 160px;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  
}

.product1{
  background-color:#85bbfb ;
}

.product2{
  background-color:#f3b955 ;
}

.product1 h2,
.product2 h2{
  padding-top: 16px;
  font-size: 16px;
  font-weight: 700;
}

.product1 h6,
.product2 h6{
  padding-top: 4px;
  font-size: 16px;
  font-weight: 400;
}


.product1 .icon,
.product2 .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  padding: 5px;  
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.box1,
.box2 {
  min-height: 180px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #1c1c1c;
  padding: 2rem;
  padding-right: 4rem;
  gap: 16px;
  border-radius: 1rem;
}
.box1 p,
.box2 p {
  padding-top: 1rem;
}

.description {
  gap: 1rem;
  width: 135px;
}

.description h3 {
  padding-bottom: 1rem;
}

.lv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.dotbox {
  display: flex;
  gap: 0.3rem;
}

.dot1,
.dot2,
.dot3,
.dot4 {
  background-color: white;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

.box1 .dot1 {
  background-color: #fdc905;
  border-radius: 50%;
}

.box2 .dot1,
.box2 .dot2,
.box2 .dot3 {
  background-color: #fdc905;
}

.main-right {
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: whitesmoke;
  min-height: 400px;
  background-color: #1c1c1c;
  flex-grow: 2;
  gap: 1.25rem;
}

.info {
  font-size: 1.5rem;
  font-weight: 700;
}

.price {
  display: flex;
  justify-content: space-between;
}

.coupon {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.coupon i {
  font-size: 1.5rem;
}

.coupon input {
  padding: 0.5rem;
  flex: 1;
  border-radius: 8px;
}

.coupon button {
  color: #fdc905;
  font-weight: 700;
  background-color: #1c1c1c;
  border-color: #fdc905;
  padding: 0.7rem 2rem;
  border-radius: 8px;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout {
  padding: 1rem 1.5rem;
  background-color: #fdc905;
  border-color: #fdc905;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 850px) {
  .right {
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
  }
  .right p {
    display: none;
  }
  .main {
    flex-direction: column;
  }
}

@media (max-width: 570px) {
  .left {
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
  }

  .main-left {
    min-width: 300px;
  }
}

@media (max-width: 450px) {
  .bin {
    border: none;
  }
  .cp-icon {
    display: none;
  }

  .coupon {
    overflow: hidden;
  }
}
